.grid {
  display: grid;
  place-items: center;
  grid-template-columns: 1fr;
  gap: 1rem;
}

.grid--top {
  align-items: start;
}

.grid--left {
  justify-items: start;
}

.grid--larger {
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));

  @container (min-width: 1200px) {
    grid-template-columns: repeat(3,1fr);
  }
}

@container (min-width: 768px) {
  .grid--cols-2 {
    grid-template-columns: repeat(2, 1fr);
  }

  .grid--70-30 {
    grid-template-columns: 70% 30%;
    gap: 4rem;
  }

  .grid--col-span-2 {
    grid-column: span 2;
  }
}

