@import "./base/reset.css";
@import "./abstracts/variables.css";
@import "./layout/footer.css";
@import "./layout/navbar.css";
@import "./layout/cta.css";
@import "./layout/form.css";
@import "./layout/hero.css";
@import "./components/button.css";
@import "./components/input.css";
@import "./layout/page-heading.css";
@import "./components/text.css";
@import "./components/icon.css";
@import "./layout/grid.css";
@import "./components/card.css";
@import "./components/link.css";
@import "./components/img.css";
@import "./layout/timeline.css";
@import "./components/blur.css";
@import "./components/svg.css";
@import "./animations/fade-in.css";
@import "./animations/view-transitions.css";

body {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  color: var(--foreground);
  background-color: var(--background);
}

.main {
  margin: var(--spacing-20) 0;
}

a {
  text-decoration: none;
  color: var(--foreground);
}

ul {
  list-style-type: none;
  padding: 0;
}

h1 {
  font-size: var(--font-size-6xl);
}

h2 {
  font-size: var(--font-size-4xl);
}

section {
  margin: var(--spacing-8) 0;

  @media (min-width: 768px) {
    margin: var(--spacing-16) 0;
  }
}

.container {
  width: 100%;
  max-width: var(--container-width);
  margin-inline: auto;
  padding-inline: var(--spacing-4);
}

.container--md {
  max-width: var(--container-width-md);
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

.skip-to-content {
  position: absolute;
  top: -40px;
  left: 0;
  background-color: var(--background);
  color: var(--foreground);
  padding: var(--spacing-2);
  z-index: 9999;
}

.skip-to-content:focus {
  top: 0;
}
